deploy.ant.properties.file=C:\\Users\\user\\.netbeans\\6.1\\glassfish.properties
j2ee.platform.classpath=C:\\Program Files (x86)\\glassfish-v2ur2\\lib\\javaee.jar:C:\\Program Files (x86)\\glassfish-v2ur2\\lib\\jsf-impl.jar:C:\\Program Files (x86)\\glassfish-v2ur2\\lib\\activation.jar:C:\\Program Files (x86)\\glassfish-v2ur2\\lib\\appserv-tags.jar:C:\\Program Files (x86)\\glassfish-v2ur2\\lib\\mail.jar:C:\\Program Files (x86)\\glassfish-v2ur2\\lib\\appserv-jstl.jar:C:\\Program Files (x86)\\glassfish-v2ur2\\lib\\webservices-tools.jar:C:\\Program Files (x86)\\glassfish-v2ur2\\lib\\webservices-rt.jar:C:\\Program Files (x86)\\glassfish-v2ur2\\lib\\appserv-ws.jar
j2ee.platform.is.jsr109=true
j2ee.platform.wscompile.classpath=C:\\Program Files (x86)\\glassfish-v2ur2\\lib\\j2ee.jar:C:\\Program Files (x86)\\glassfish-v2ur2\\lib\\saaj-api.jar:C:\\Program Files (x86)\\glassfish-v2ur2\\lib\\saaj-impl.jar:C:\\Program Files (x86)\\glassfish-v2ur2\\lib\\jaxrpc-api.jar:C:\\Program Files (x86)\\glassfish-v2ur2\\lib\\jaxrpc-impl.jar:C:\\Program Files (x86)\\glassfish-v2ur2\\lib\\endorsed\\jaxp-api.jar:C:\\Program Files (x86)\\glassfish-v2ur2\\lib\\appserv-ws.jar:C:\\Program Files (x86)\\glassfish-v2ur2\\lib\\webservices-tools.jar:C:\\Program Files (x86)\\glassfish-v2ur2\\lib\\webservices-rt.jar
j2ee.platform.wsgen.classpath=C:\\Program Files (x86)\\glassfish-v2ur2\\lib\\webservices-tools.jar:C:\\Program Files (x86)\\glassfish-v2ur2\\lib\\webservices-rt.jar:C:\\Program Files (x86)\\glassfish-v2ur2\\lib\\tools.jar:C:\\Program Files (x86)\\glassfish-v2ur2\\lib\\appserv-jstl.jar:C:\\Program Files (x86)\\glassfish-v2ur2\\lib\\javaee.jar:C:\\Program Files (x86)\\glassfish-v2ur2\\lib\\appserv-ws.jar:C:\\Program Files (x86)\\glassfish-v2ur2\\lib\\mail.jar:C:\\Program Files (x86)\\glassfish-v2ur2\\lib\\activation.jar
j2ee.platform.wsimport.classpath=C:\\Program Files (x86)\\glassfish-v2ur2\\lib\\webservices-tools.jar:C:\\Program Files (x86)\\glassfish-v2ur2\\lib\\webservices-rt.jar:C:\\Program Files (x86)\\glassfish-v2ur2\\lib\\tools.jar:C:\\Program Files (x86)\\glassfish-v2ur2\\lib\\appserv-jstl.jar:C:\\Program Files (x86)\\glassfish-v2ur2\\lib\\javaee.jar:C:\\Program Files (x86)\\glassfish-v2ur2\\lib\\appserv-ws.jar:C:\\Program Files (x86)\\glassfish-v2ur2\\lib\\mail.jar:C:\\Program Files (x86)\\glassfish-v2ur2\\lib\\activation.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[C:\\Program Files (x86)\\glassfish-v2ur2]deployer:Sun:AppServer::localhost:11452
user.properties.file=C:\\Users\\user\\.netbeans\\6.1\\build.properties
